{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  /*
   * ⚠️ The tests are INCLUDED, not excluded.
   *
   * They used to be excluded, which meant no project covered them: the editor fell back
   * to TypeScript's defaults (module: commonjs, an old target) and reported TS1378 and
   * friends on files `pnpm typecheck` never looked at — green in the terminal, red in
   * the IDE. Checking them is also the point: they are the only consumers of some of
   * these modules, so a signature they no longer match should fail here.
   */
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
